spring.data.rest.base-path=/api
spring.data.mongodb.uri=mongodb://userKTQ:NxpC5nNAEw465Xem@mongodb-incident-demo.192.168.99.100.nip.io:80/sampledb
zuul.routes.bpm.url=http://localhost:8080
zuul.routes.bpm.sensitiveHeaders=Cookie,Set-Cookie
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB