spring.data.rest.base-path=/api
spring.data.mongodb.host=http://mongodb-incident-demo.192.168.99.100.nip.io
spring.data.mongodb.port=80
spring.data.mongodb.database=sampledb
zuul.routes.bpm.url=http://localhost:8080
zuul.routes.bpm.sensitiveHeaders=Cookie,Set-Cookie
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB