spring.data.rest.base-path=/api
# spring.data.mongodb.uri=mongodb://userKTQ:NxpC5nNAEw465Xem@172.30.242.87:27017
spring.data.mongodb.uri=mongodb://admin:NxpC5nNAEw465Xem@172.30.242.87:27017
spring.data.mongodb.database=sampledb
zuul.routes.bpm.url=http://localhost:8080
zuul.routes.bpm.sensitiveHeaders=Cookie,Set-Cookie
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB